
This java project is an attempt to play with some of Zhuravlev Yu. I. ideas
https://www.youtube.com/watch?v=R3CMqrrIWOk
(see 1st ~20 minutes)

questions? Ask Dmitry Shevkoplyas: shevkoplyas at gmail dot com
